NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=64
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=5
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=23
VarNameSelectionT=-1
VarNameSelectionB=28
VarNameCopyW=18
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=4
VarCHRSelectionB=5
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[40]0100[bf]
Palette=0f1126370f0626360f0300370f0626370f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f1126370f0626360f0300370f0626370f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[11]031e70c000[2]0100[5]061d711ff000[4]18bc00[4]70c098bc9c0e1f3f[2]0f070660cc9c3e[2]1e162600[6]8000[5]0103860c00[6]70fe00[4]f00e71fe00[e]c03000[10]c0c1c0[4]f9fc[2]feff[4]e0f0828600[4]cee67179ff[4]00[2]060c020402047367e1f3fdfbfdfb00[2]9fbf[5]9f3f0343[5]070f00[3]01[2]0307[2]00[3]0103[2]070f3f7fff[6]3f7fff[6]00[5]03071f00[4]01030f1f00030f7fff[4]00071f7fff[14]071f0703[5]071f0f0b[5]fecf87[6]fedf97[6]060e0c3860c08000040800[6]01030700[5]190307000103060cffefc7070f1e7cf8ffefc707cf1e7dfbc0f0e0c000[4]c0f0e0c000[14]f0[3]f1f0[5]ff[2]fcff[4]00[3]0200[5]ff[2]f99f0f[3]0002[2]12060f[3]00fd[2]cdff[4]0f7f[2]3f7361[3]0f8f[3]8381[3]0f1f[3]3f[2]7f[2]0f1f[2]3f[3]7f[2]00[11]c0f0feff[4]00e0f8feff[4]00[5]c0e0f800[4]80c0f0f81e00[7]3f00[7]03[3]878bd2c0[2]0b[4]030200[2]8fe7c68400[4]97[2]868400[14]010387cf00[4]193387cf00[4]f0e0f9ff[2]0700[2]f6ecf9ff[2]0700[2]40c0[3]8000[3]40c0[3]8000[3]ff[2]e6[2]e0[2]6020ff[6]7f3ff0[2]60[2]00[4]ff[2]f9[2]ff[4]00[8]0f[2]99[2]ff[4]0f[2]06[2]00[4]ff[2]9f[2]ff[4]42c000[6]820099[2]ff[4]7fff67[2]07[2]06047fff[5]fefc00[3]7c00[7]7c00[4]fcfeff[6]fcfeff[6]00[3]80[2]c0e0[2]00[3]80c0[2]e0f078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc000c0600[6]c108ff[6]0100[7]f801ff[6]c0[2]130b130b130b1f00ecf4ecf4ecf438[2]0f3f[5]8300f0c0[5]00[8]1f0f[2]07[2]03[2]0100[3]381014[2]0cff8783[3]c1[3]00[3]0100[3]01fffcf8[6]00[3]c040[3]c0ff3f1f[6]00[3]0c0414[2]38ffe1c1[3]81[2]8300[8]f8f0[2]e0[2]c0[2]80ff[6]3f[2]ff[6]3f[2]00[10]f0f8[3]fc[2]fe[2]f0f8[2]fc[3]fe[2]0c081810302060000c081810302060007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe00130b03[2]00[4]ec340c00[5]1f0f[4]3f0f038090[3]f000[13]7f[2]3f[2]1f[3]0f7f[3]3f[2]1f[2]0ffe[2]fc[2]f8[3]f0fe[2]fc[3]f8[2]f000[5]010f0100[3]073c212f0100[4]3ffc[2]fe00[2]fc803ffc[2]fe00[12]0701[2]03[3]1f10170d090b1b1300[2]e0fcfffc[2]f88000e0fcfffc[2]f800[4]9f3f070300[2]3e009f3f0f0b00[4]80c0[3]00[4]80c0[3]00[14]010300[4]070c010300[6]f0f87c3c00[2]c000f0f8fcbcfe[3]ff[5]fe[2]ff[6]feff3f1f0f07030100[b]80[2]c0e0f000[8]ff0f00[e]07[2]0301[2]00[3]0f0703[2]0100[3]e0[2]c080[2]00[3]f0e0c0[2]8000[3]0100[7]0302[3]01[3]00fe[2]ff[2]7f[3]3ffe[2]ff[2]7f[3]bf00[5]80[2]8200[5]88[2]9a07[3]0f[3]1f[2]1737272f6f4f5fdff8[2]f0[3]e0[3]f8[2]f0[3]e0[3]03[8]0b[6]3be3c0[4]ccfc[2]f0c0[2]f0e0ccfc[2]f000[1f]013c[8]bc[8]ff[5]fe[3]ff[6]fe[2]00[10]783c0e030100[b]3ffffe[2]fc[2]f8[2]7fff[7]fcff[2]7fff7fff7ffeff7fff3fbf1f9fc0[2]80[2]00[1c]3f[2]1f[3]0f[3]bf[2]5f[3]2f[3]c2c7[2]e7ef[2]ff[2]d2d7f7e7ef[2]ff[2]1f3f[2]bfff[4]9fbf[3]ff[4]c0[3]80[2]8f1f0fc0[3]bce0cf5f2f0f3f[2]3303[2]83038fbf3f3b0b[2]8b0bc0[f]c400[6]030f00[4]0f38634f00[6]f0f801[4]c103f2fa3c7c[2]78[2]7f[2]ff3c7c[2]7f787f[2]ff00[5]c0f0f800[3]8040c0f0f80103070e1800[b]c08000[e]f0[2]e0[2]c0[2]80[2]ff[9]7fbf7f3f5f3f5f0f8f4787c3a3c1a100[10]7f[3]ff[5]7f[2]ff[6]07[4]03[4]17[4]0b[4]fffdfc[2]f8[3]f0ff[2]fe[2]f9[3]f0ff[2]fe[3]7e7c[2]ff[2]fe[3]7e7cfc00[2]3e1f0f[4]00[2]3e3f2f[4]03[8]0b[7]03c0c1c3c7[3]cfffccd9d3d7f7e7cfff1f[2]3e3c[3]1c1fdf9fbebc[2]3c1d1ffcf8702101[2]071ffefa74251d71c71ffff8f0[3]e0[3]fff9f1[3]e3e2[2]f8[2]78[3]70[2]f0f8[2]78[3]707cf000[10]ff[2]fe[2]fc[2]f8f0ff[8]00[8]ff[8]3f1f2f1f0f17ff0bc0e0d0e0f0e800f4ff[a]7f[2]3f[2]1f0fff[5]7f[3]ff[6]7f[2]01[4]00[4]05[4]02[2]00[2]f0[2]e0[2]c0[3]00f0[2]e0[2]c0[3]003c[2]18[3]00[3]bc7c58[2]1800[3]0f[3]0700[4]2f[2]0f0700[4]030180c000[4]030180c000[4]fefc7800[5]fefc7800[5]0f0700[6]0f0700[6]fbe300[6]fbe300[6]c0[2]00[6]c0[2]00[6]f7fc7800[5]f7fc7800[15]e0c0800080c0dcc0ff[5]c0e0fc00[6]f382ff[5]00[2]710b0502010200e704f4fafdfefd00[2]e3ff[3]7fff039f[2]070301800103[3]1f7fff[6]00[8]f0feff[6]00[a]80e0f8fc[2]ef00[6]071f00[f]c00f00[13]01030e3800[8]83c7cdcb8f[2]0d0e00[2]0306050d0f[2]fffdfff7ff[3]3f0003ff0f07878fdff3efbfff[5]ecf7cfff[5]7fff[4]f7bdff[5]e0cfc380fcff[5]edff[6]00f30720c0[2]e0c0e0[3]debe[2]debe7cfcf800[b]01[4]00[5]0f[2]1f[2]00[4]1f3f[2]7f00[4]fcf8f0e000[4]fcf8f0e000[3]0103070f3f00[8]ff[6]fefd00[6]0103ff[2]fdf7dfff[3]00[2]030f3f7fff[2]bfff[7]7fff[7]80c0f0fcfdffeeb8e0f8fefffef8f0c000030e38e08000[5]8000[4]e08000[e]070300[6]070300[6]3f9df900[5]dde3ff00[5]ff[4]7f1f0700ff[4]7f3f0f01ff[3]bfffeeff[2]80[3]c0[2]f1ff[4]dffffcf8e0800f1f3f[2]7cf8f0c0[3]e01c07[2]0f[2]f0e08000[9]80[2]00[a]1f[2]1e[6]7fe3e0[2]c08000[2]c00001070f1f3f7fc000[7]7fff[7]00[8]fbffdfbf7f[2]ff[2]070f3f7fff[9]fefbefff[6]fcf0fefbffdef8e0c000fffcf0e08000[3]f0c000[5]0300[4]030f3fff000107[3]007dff00[4]e0f8feff00f8ff[3]1f87c300[7]80e03f00[f]f800[4]030f00[8]030f3f[2]1f0fcfef00[5]30180c00030f[6]0700[7]c0f0f8[3]fc[3]c000[7]1e[2]3c[2]7870f0e000[18]3f[6]7f[2]00[8]ff[8]00[8]ff[5]fef000[6]0107[2]7f[2]7d3f0e38e080ff[2]fef8f0c000[2]bcf0c08001071f3fc000[8]011275fbe7[2]c301060d0b071f[2]3e7fb7ff[6]8078ff[3]811e0fff[4]fe[2]ff[2]7f3f[2]bfff[2]fe7ee3f3f7970feffefcc0e08060f010602000[4]0103[2]0700[8]1f[2]078f0f1fcee600[3]10383c1e0efbfc[2]f8f0[2]e000[9]07[2]0300[3]01[2]00[3]01[2]00[3]f8f0f8f03fff[3]00[2]78f0c000[8]80c0[2]00[18]7f[2]7800[d]f000[16]07[4]03[4]00[7]010300[8]3f77[2]e7c70f3fff00[8]c3[2]cbc7cbc7b1ff3d3f373834387e63ff[5]eefdff87[2]07[2]17370fff[4]fbff[3]fe7efe[2]fcf8fbff[2]f8f0e8e0f0[2]901020[3]10e8ec[3]0f[4]0703000100[7]07fffe[2]fc[2]f8[2]f000[7]f000[10]01[5]00[b]ff[5]fedc6e00[8]e0[3]a08000[f]3f40[2]3800[b]07fc00[c]031ef000[c]3ce000[20]01070e38e08000[8]3cf0c08000[c]ff[2]fe[2]fd[3]fbff[2]fe[2]fc[3]f8017eff[2]df[2]9f[2]0100[7]fcfb778fcf[2]efe7fcf87000[5]3fcff7[2]fb[4]3f0f07[2]03[4]ff[3]f8c69fdfeeff[3]f8c180c0e09fc0[2]200317[2]4780c08000[2]800040f8000839f3eadafb00[8]40b07a07[3]03212640040800[4]ff[3]8fefcfefc7ff[3]0f[4]07fffefdfcfeff[4]fefc[2]feff[3]9f7fbfde611ee0ff8000c0211e00e0ffe7[2]3b840300[2]8000[2]dc0300[3]80fbf7e74986fe00[5]c73800[3]ff[7]f8ff[6]f8e7ff[7]3fff[6]1fc1ff[2]f8c4f8feff[4]f8c7f8feff[2]fb1760062004fcf9f810e0fee004fcf91f[3]3f[3]1e8100[7]81f7f3[3]eb9b4b0b00[4]081878f8fb[3]f7[3]ef[2]03[3]07[3]0f[2]e6f9ff[6]e0f9ff[6]4faf[4]7776784080[4]00[3]fbf7[2]efce1e3e7e00[8]30[2]707579[3]8100[3]0206[2]04641777f7ef[3]dfff07[3]0f[3]1f3ff8fcff[6]fbfcff[6]2062c6a2d0813270d991018dc5800003802200[2]180245825dddfffec6fc3801ff[3]7f1fef770c7f[2]ff7f1f0f0700[2]030e38e08000[a]e08000[e]ff[4]fe[3]ff[5]fe[3]fff5cdbe7fff[3]7ff1c18000[5]c080c100ff[7]00[5]174f3ffffef9e488f0c000[4]0307df[2]bf7f[5]1f[2]3f7f[5]fffe[2]fd[2]fbf7effffe[2]fc[2]f8f0e07ffb[4]f3[3]00[8]fe[3]ff[2]fd[2]fb00[8]494c4d0d[2]2d2e[2]00[2]01[4]00[2]bf7fff[3]fef0f73f7fff[2]fef9f7f000[2]601c07[2]0f[2]00[c]80[2]00[1a]2e[2]6e66[3]e6[2]00[49]011275fbe7[2]c201060d0b071f[2]3f7fb7ff[3]e17fff8078ff[a]fe[2]ff[2]7f3f[2]bfff[4]e3f3f7970feffefcc0e08060f0[4]00[30]c0faf8fcf9e77f[2]030100[6]3c19802200e1c3c2c3e6011d00[2]10191f[2]1e1c1813d78d00c0[3]8000[2]027f[3]3f[2]bf3f7f[4]3f[4]7f00[50]c1c3c1cbcfc7b1ff3f[3]3430387e63fffe[2]ff[2]eefdff[4]0017370ffffeff7ffbff[3]fefffe[2]fcf8fbff[2]e8f0e8e0f0[2]9010f0002010e8ec[3]00[81]011275fbe7[2]c201060d0b071f[2]3f7fb7ff[3]e17fff8078ff[a]fe[2]ff[2]7f3f[2]bfff[4]e3f3f7970feffefcc0e08060f0[4]00[70]3f0f0703402143e700[8]8090871e3cf8f3c91a0800[5]061832657b63717800060c19031b0d0600[21]c1c3[3]c9ceb7ff3f[4]37317863ff[4]fefbfc03ff[5]fc03ff[4]fbff7ffffeff[3]fc78fbff[2]f8f0e8e0f0[2]9010f0[3]10e8ec[3]00[1c2]e0[3]181c3f017bf1f0f89b3c7f00[2]383c[2]000103c08e387e7c98e1fb00[2]787efc3fdfef003b7dfeff3fdfef0003[2]f97c[2]be[2]00c33bfdfc[2]fe[2]00[20]ff[6]fe[2]ff[6]fe[2]ff[6]7f[2]ff[6]7f[2]ff[2]c000[4]07ff[2]c03fff[2]f8e7c0[2]400001[4]de[2]5e9efd[3]7d00[10]ff[16]c000ff[e]3f0fff[b]7f3f1f0300ff[f]0fff[8]071b1d00[2]c0f9fd073b7f00d8fcfd[2]8b9901060eeef5f1ebdb013e1feef7ffef[3]0700e0[2]f0efff[2]3f8fe7f3f0be9c80[2]38793100fe[2]c6b87cf9f303ff[4]fefcfaf5ff[4]fefcf9f2ff[5]7f3f9fff[5]7f3f1ffdfcfaf8f7e8e5e0fcfdf9fbf0e7e0[2]bf[2]df[2]ef7757073f[2]1f[2]0f8707[2]1f[3]1e00[3]81df[3]dee1ff7e8101[2]03[2]0100[2]817d[2]7bfbf9fa7e81ff[3]f8f0e0[3]ff[8]fcf81e030100[3]ff[8]00[8]ff[8]030100[6]ff[b]7f3f[2]1f[2]ff[8]00[11]08[2]000800081000e7[2]efe7efe7ef00[3]1000[5]82dece[5]00f382800484000400[2]7173f373f7f300f020[5]00[2]0fdf[5]ffc0d5d1e0efe2e4e2c0[2]cee0[2]eceaed0757f70fef[4]07[3]0f[5]f7f0[2]c0d5c0d6eaf0f5[2]c0cadfc0e0efaf[2]03533b63470f[3]0383c30307ff[14]f8e0[2]c0ff[8]e0[4]701808[2]ff[8]00[8]ff[8]00[8]ff[8]00[7]01ff[8]0f[4]1f71c000ff[f]7fff[8]0810001000[4]f7efffefff[4]00[3]08[3]1000ce[2]ded6[3]c6d6000400[4]08[2]f7f3f7[6]00[3]040004[3]ff[2]dfdbdfdb[3]0080895f375f00[3]1910a0c8a0ff00[2]0199ff[3]df00[2]9800[4]2000f0[7]f2f7[5]f5[3]ef[2]af[2]ef[4]0f[8]ff[7]f0ff[8]c0[3]e0f0e000[2]ff[8]1000[7]ff[8]00[8]ff[8]00[8]ff[8]0100[7]ff[8]00[8]ff[8]3f[2]0f[2]07[2]0300ff[8]00[8]ff[8]1000100030[3]20c6d6c6d7c7[2]c6[2]0800[7]f7ff[7]04[2]140414041404db[2]cbdbc3d3c3[2]430026[2]273727363c0019[2]18081809fe00f4[2]00cc[2]fc00[5]10[2]00f0[7]f2f7[5]f5[3]ef[2]af[2]ef[4]0f[8]ff[5]df8f07ff[5]df8f07f0c080c0f8[4]f0cfbfc7fb[4]f87020101e[4]f877afd1de[4]3f1f0f07[5]3fdfeff7[5]ff[2]f8e0c0808300ff[2]f8e7dfbcbb78ff[2]1f0f0602[3]ff[2]1feff67a3afaff8600[5]07ff86797bff[2]f8f7ff0f07030200[3]ff0ff7fbfaf9797b04[3]00[3]0200fb[6]f9f10004000400040044e4e0e4e0e4e0e48000[4]8000[3]ff[4]7f[4]44[7]c783[7]002e373f2f3f[2]072f1108001000[4]fc[8]00[9]7f57[2]0099[2]ff00[8]ff[2]fe[6]ff[2]fe[6]fc[5]fe[3]fc[5]fe[3]f8[3]f0e08000[2]fb[3]f7e79f7f670602[2]061e[2]3c[2]c6dafae6de[2]bd[2]07[8]f7[8]00[3]8180c0e0f07f[2]78b9bedfeff0041cf4c000[2]083ce51df5cb3bf3cb3c07[2]0f0e[2]1e1f3ff7[2]efee[2]dedf3f00[6]03877b73[2]f3f7fc7b87809a0818081410[2]7c61f3e3f3e3e7[2]00030100[2]04[3]f3f0d8[2]dcda[3]00[3]1000[5]82dece[5]fff8f4e8e2e0e2ea00[2]0300080a0800ff1f4f07a7[4]00[2]8000[5]ff[5]fbf1e0ff[5]fbf1e0df[2]01fb[2]ffe2f700[8]fe[3]fc[2]f8f0c0fe[3]fc[2]f8f0c0feff[7]feff[7]90e0[5]c0[2]97ef[5]df[2]3c[4]78[4]bd[4]7b[4]0f00[6]1cefe0ff[4]e1ddff3f1f0c0800[3]ff3fdfecebe7[2]efff[2]030100[2]6000ff[2]03fdfe8f671f87030180c060[3]877b7dbece6e[3]00[10]302c0242[3]40[2]c7c3ddbd[3]bf[2]0810001000[4]f7efffefff[4]00030100[2]04[3]f3f0d8[2]dcda[3]00a38101a301[3]005c[4]7e[3]4707[2]17161512153757[2]6766646162e8e2e0e460a0c0e0e6e8ea[2]6e2e0e[2]ff[8]00[8]e0c1c28488098000dfbebd7b77f67efd19c82c1890060100e637d0e30400fe98c0[2]80[3]c0e0f0dfdebe[3]dfeff070f0e08000[2]207077f7e79f7fcfaf701c[2]3c38[2]787cfedd[2]bdbb[2]7b7dfe00[6]0c1eefcf[2]c7dff3ed1e00031e3800[2]0107fce31e39c7fef907e0[3]60[2]e0[2]c0ee[3]6e[2]ee[2]deff7fff7fbf[3]7fff7f3f9f5f[3]bf
CHRCopy=78ccdceccc[2]780078ccdceccc[2]7800[5]80[2]00[fea]
CHRUndo=00[11]031e70c000[2]0100[5]061d711ff000[4]18bc00[4]70c098bc9c0e1f3f[2]0f070660cc9c3e[2]1e162600[6]8000[5]0103860c00[6]70fe00[4]f00e71fe00[e]c03000[10]c0c1c0[4]f9fc[2]feff[4]e0f0828600[4]cee67179ff[4]00[2]060c020402047367e1f3fdfbfdfb00[2]9fbf[5]9f3f0343[5]070f00[3]01[2]0307[2]00[3]0103[2]070f3f7fff[6]3f7fff[6]00[5]03071f00[4]01030f1f00030f7fff[4]00071f7fff[14]071f0703[5]071f0f0b[5]fecf87[6]fedf97[6]060e0c3860c08000040800[6]01030700[5]190307000103060cffefc7070f1e7cf8ffefc707cf1e7dfbc0f0e0c000[4]c0f0e0c000[14]f0[3]f1f0[5]ff[2]fcff[4]00[3]0200[5]ff[2]f99f0f[3]0002[2]12060f[3]00fd[2]cdff[4]0f7f[2]3f7361[3]0f8f[3]8381[3]0f1f[3]3f[2]7f[2]0f1f[2]3f[3]7f[2]00[11]c0f0feff[4]00e0f8feff[4]00[5]c0e0f800[4]80c0f0f81e00[7]3f00[7]03[3]878bd2c0[2]0b[4]030200[2]8fe7c68400[4]97[2]868400[14]010387cf00[4]193387cf00[4]f0e0f9ff[2]0700[2]f6ecf9ff[2]0700[2]40c0[3]8000[3]40c0[3]8000[3]ff[2]e6[2]e0[2]6020ff[6]7f3ff0[2]60[2]00[4]ff[2]f9[2]ff[4]00[8]0f[2]99[2]ff[4]0f[2]06[2]00[4]ff[2]9f[2]ff[4]42c000[6]820099[2]ff[4]7fff67[2]07[2]06047fff[5]fefc00[3]7c00[7]7c00[4]fcfeff[6]fcfeff[6]00[3]80[2]c0e0[2]00[3]80c0[2]e0f078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc000c0600[6]c108ff[6]0100[7]f801ff[6]c0[2]130b130b130b1f00ecf4ecf4ecf438[2]0f3f[5]8300f0c0[5]00[8]1f0f[2]07[2]03[2]0100[3]381014[2]0cff8783[3]c1[3]00[3]0100[3]01fffcf8[6]00[3]c040[3]c0ff3f1f[6]00[3]0c0414[2]38ffe1c1[3]81[2]8300[8]f8f0[2]e0[2]c0[2]80ff[6]3f[2]ff[6]3f[2]00[10]f0f8[3]fc[2]fe[2]f0f8[2]fc[3]fe[2]0c0818103020[2]000c0818103020[2]007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe00130b03[2]00[4]ec340c00[5]1f0f[4]3f0f038090[3]f000[13]7f[2]3f[2]1f[3]0f7f[3]3f[2]1f[2]0ffe[2]fc[2]f8[3]f0fe[2]fc[3]f8[2]f000[5]010f0100[3]073c212f0100[4]3ffc[2]fe00[2]fc803ffc[2]fe00[12]0701[2]03[3]1f10170d090b1b1300[2]e0fcfffc[2]f88000e0fcfffc[2]f800[4]9f3f070300[2]3e009f3f0f0b00[4]80c0[3]00[4]80c0[3]00[14]010300[4]070c010300[6]f0f87c3c00[2]c000f0f8fcbcfe[3]ff[5]fe[2]ff[6]feff3f1f0f07030100[b]80[2]c0e0f000[8]ff0f00[e]07[2]0301[2]00[3]0f0703[2]0100[3]e0[2]c080[2]00[3]f0e0c0[2]8000[3]0100[7]0302[3]01[3]00fe[2]ff[2]7f[3]3ffe[2]ff[2]7f[3]bf00[5]80[2]8200[5]88[2]9a07[3]0f[3]1f[2]1737272f6f4f5fdff8[2]f0[3]e0[3]f8[2]f0[3]e0[3]03[8]0b[6]3be3c0[4]ccfc[2]f0c0[2]f0e0ccfc[2]f000[1f]013c[8]bc[8]ff[5]fe[3]ff[6]fe[2]00[10]783c0e030100[b]3ffffe[2]fc[2]f8[2]7fff[7]fcff[2]7fff7fff7ffeff7fff3fbf1f9fc0[2]80[2]00[1c]3f[2]1f[3]0f[3]bf[2]5f[3]2f[3]c2c7[2]e7ef[2]ff[2]d2d7f7e7ef[2]ff[2]1f3f[2]bfff[4]9fbf[3]ff[4]c0[3]80[2]8f1f0fc0[3]bce0cf5f2f0f3f[2]3303[2]83038fbf3f3b0b[2]8b0bc0[f]c400[6]030f00[4]0f38634f00[6]f0f801[4]c103f2fa3c7c[2]78[2]7f[2]ff3c7c[2]7f787f[2]ff00[5]c0f0f800[3]8040c0f0f80103070e1800[b]c08000[e]f0[2]e0[2]c0[2]80[2]ff[9]7fbf7f3f5f3f5f0f8f4787c3a3c1a100[10]7f[3]ff[5]7f[2]ff[6]07[4]03[4]17[4]0b[4]fffdfc[2]f8[3]f0ff[2]fe[2]f9[3]f0ff[2]fe[3]7e7c[2]ff[2]fe[3]7e7cfc00[2]3e1f0f[4]00[2]3e3f2f[4]03[8]0b[7]03c0c1c3c7[3]cfffccd9d3d7f7e7cfff1f[2]3e3c[3]1c1fdf9fbebc[2]3c1d1ffcf8702101[2]071ffefa74251d71c71ffff8f0[3]e0[3]fff9f1[3]e3e2[2]f8[2]78[3]70[2]f0f8[2]78[3]707cf000[10]ff[2]fe[2]fc[2]f8f0ff[8]00[8]ff[8]3f1f2f1f0f17ff0bc0e0d0e0f0e800f4ff[a]7f[2]3f[2]1f0fff[5]7f[3]ff[6]7f[2]01[4]00[4]05[4]02[2]00[2]f0[2]e0[2]c0[3]00f0[2]e0[2]c0[3]003c[2]18[3]00[3]bc7c58[2]1800[3]0f[3]0700[4]2f[2]0f0700[4]030180c000[4]030180c000[4]fefc7800[5]fefc7800[5]0f0700[6]0f0700[6]fbe300[6]fbe300[6]c0[2]00[6]c0[2]00[6]f7fc7800[5]f7fc7800[15]e0c0800080c0dcc0ff[5]c0e0fc00[6]f382ff[5]00[2]710b0502010200e704f4fafdfefd00[2]e3ff[3]7fff039f[2]070301800103[3]1f7fff[6]00[8]f0feff[6]00[a]80e0f8fc[2]ef00[6]071f00[f]c00f00[13]01030e3800[8]83c7cdcb8f[2]0d0e00[2]0306050d0f[2]fffdfff7ff[3]3f0003ff0f07878fdff3efbfff[5]ecf7cfff[5]7fff[4]f7bdff[5]e0cfc380fcff[5]edff[6]00f30720c0[2]e0c0e0[3]debe[2]debe7cfcf800[b]01[4]00[5]0f[2]1f[2]00[4]1f3f[2]7f00[4]fcf8f0e000[4]fcf8f0e000[3]0103070f3f00[8]ff[6]fefd00[6]0103ff[2]fdf7dfff[3]00[2]030f3f7fff[2]bfff[7]7fff[7]80c0f0fcfdffeeb8e0f8fefffef8f0c000030e38e08000[5]8000[4]e08000[e]070300[6]070300[6]3f9df900[5]dde3ff00[5]ff[4]7f1f0700ff[4]7f3f0f01ff[3]bfffeeff[2]80[3]c0[2]f1ff[4]dffffcf8e0800f1f3f[2]7cf8f0c0[3]e01c07[2]0f[2]f0e08000[9]80[2]00[a]1f[2]1e[6]7fe3e0[2]c08000[2]c00001070f1f3f7fc000[7]7fff[7]00[8]fbffdfbf7f[2]ff[2]070f3f7fff[9]fefbefff[6]fcf0fefbffdef8e0c000fffcf0e08000[3]f0c000[5]0300[4]030f3fff000107[3]007dff00[4]e0f8feff00f8ff[3]1f87c300[7]80e03f00[f]f800[4]030f00[8]030f3f[2]1f0fcfef00[5]30180c00030f[6]0700[7]c0f0f8[3]fc[3]c000[7]1e[2]3c[2]7870f0e000[18]3f[6]7f[2]00[8]ff[8]00[8]ff[5]fef000[6]0107[2]7f[2]7d3f0e38e080ff[2]fef8f0c000[2]bcf0c08001071f3fc000[8]011275fbe7[2]c301060d0b071f[2]3e7fb7ff[6]8078ff[3]811e0fff[4]fe[2]ff[2]7f3f[2]bfff[2]fe7ee3f3f7970feffefcc0e08060f010602000[4]0103[2]0700[8]1f[2]078f0f1fcee600[3]10383c1e0efbfc[2]f8f0[2]e000[9]07[2]0300[3]01[2]00[3]01[2]00[3]f8f0f8f03fff[3]00[2]78f0c000[8]80c0[2]00[18]7f[2]7800[d]f000[16]07[4]03[4]00[7]010300[8]3f77[2]e7c70f3fff00[8]c3[2]cbc7cbc7b1ff3d3f373834387e63ff[5]eefdff87[2]07[2]17370fff[4]fbff[3]fe7efe[2]fcf8fbff[2]f8f0e8e0f0[2]901020[3]10e8ec[3]0f[4]0703000100[7]07fffe[2]fc[2]f8[2]f000[7]f000[10]01[5]00[b]ff[5]fedc6e00[8]e0[3]a08000[f]3f40[2]3800[b]07fc00[c]031ef000[c]3ce000[20]01070e38e08000[8]3cf0c08000[c]ff[2]fe[2]fd[3]fbff[2]fe[2]fc[3]f8017eff[2]df[2]9f[2]0100[7]fcfb778fcf[2]efe7fcf87000[5]3fcff7[2]fb[4]3f0f07[2]03[4]ff[3]f8c69fdfeeff[3]f8c180c0e09fc0[2]200317[2]4780c08000[2]800040f8000839f3eadafb00[8]40b07a07[3]03212640040800[4]ff[3]8fefcfefc7ff[3]0f[4]07fffefdfcfeff[4]fefc[2]feff[3]9f7fbfde611ee0ff8000c0211e00e0ffe7[2]3b840300[2]8000[2]dc0300[3]80fbf7e74986fe00[5]c73800[3]ff[7]f8ff[6]f8e7ff[7]3fff[6]1fc1ff[2]f8c4f8feff[4]f8c7f8feff[2]fb1760062004fcf9f810e0fee004fcf91f[3]3f[3]1e8100[7]81f7f3[3]eb9b4b0b00[4]081878f8fb[3]f7[3]ef[2]03[3]07[3]0f[2]e6f9ff[6]e0f9ff[6]4faf[4]7776784080[4]00[3]fbf7[2]efce1e3e7e00[8]30[2]707579[3]8100[3]0206[2]04641777f7ef[3]dfff07[3]0f[3]1f3ff8fcff[6]fbfcff[6]2062c6a2d0813270d991018dc5800003802200[2]180245825dddfffec6fc3801ff[3]7f1fef770c7f[2]ff7f1f0f0700[2]030e38e08000[a]e08000[e]ff[4]fe[3]ff[5]fe[3]fff5cdbe7fff[3]7ff1c18000[5]c080c100ff[7]00[5]174f3ffffef9e488f0c000[4]0307df[2]bf7f[5]1f[2]3f7f[5]fffe[2]fd[2]fbf7effffe[2]fc[2]f8f0e07ffb[4]f3[3]00[8]fe[3]ff[2]fd[2]fb00[8]494c4d0d[2]2d2e[2]00[2]01[4]00[2]bf7fff[3]fef0f73f7fff[2]fef9f7f000[2]601c07[2]0f[2]00[c]80[2]00[1a]2e[2]6e66[3]e6[2]00[49]011275fbe7[2]c201060d0b071f[2]3f7fb7ff[3]e17fff8078ff[a]fe[2]ff[2]7f3f[2]bfff[4]e3f3f7970feffefcc0e08060f0[4]00[30]c0faf8fcf9e77f[2]030100[6]3c19802200e1c3c2c3e6011d00[2]10191f[2]1e1c1813d78d00c0[3]8000[2]027f[3]3f[2]bf3f7f[4]3f[4]7f00[50]c1c3c1cbcfc7b1ff3f[3]3430387e63fffe[2]ff[2]eefdff[4]0017370ffffeff7ffbff[3]fefffe[2]fcf8fbff[2]e8f0e8e0f0[2]9010f0002010e8ec[3]00[81]011275fbe7[2]c201060d0b071f[2]3f7fb7ff[3]e17fff8078ff[a]fe[2]ff[2]7f3f[2]bfff[4]e3f3f7970feffefcc0e08060f0[4]00[70]3f0f0703402143e700[8]8090871e3cf8f3c91a0800[5]061832657b63717800060c19031b0d0600[21]c1c3[3]c9ceb7ff3f[4]37317863ff[4]fefbfc03ff[5]fc03ff[4]fbff7ffffeff[3]fc78fbff[2]f8f0e8e0f0[2]9010f0[3]10e8ec[3]00[1c2]e0[3]181c3f017bf1f0f89b3c7f00[2]383c[2]000103c08e387e7c98e1fb00[2]787efc3fdfef003b7dfeff3fdfef0003[2]f97c[2]be[2]00c33bfdfc[2]fe[2]00[20]ff[6]fe[2]ff[6]fe[2]ff[6]7f[2]ff[6]7f[2]ff[2]c000[4]07ff[2]c03fff[2]f8e7c0[2]400001[4]de[2]5e9efd[3]7d00[10]ff[16]c000ff[e]3f0fff[b]7f3f1f0300ff[f]0fff[8]071b1d00[2]c0f9fd073b7f00d8fcfd[2]8b9901060eeef5f1ebdb013e1feef7ffef[3]0700e0[2]f0efff[2]3f8fe7f3f0be9c80[2]38793100fe[2]c6b87cf9f303ff[4]fefcfaf5ff[4]fefcf9f2ff[5]7f3f9fff[5]7f3f1ffdfcfaf8f7e8e5e0fcfdf9fbf0e7e0[2]bf[2]df[2]ef7757073f[2]1f[2]0f8707[2]1f[3]1e00[3]81df[3]dee1ff7e8101[2]03[2]0100[2]817d[2]7bfbf9fa7e81ff[3]f8f0e0[3]ff[8]fcf81e030100[3]ff[8]00[8]ff[8]030100[6]ff[b]7f3f[2]1f[2]ff[8]00[11]08[2]000800081000e7[2]efe7efe7ef00[3]1000[5]82dece[5]00f382800484000400[2]7173f373f7f300f020[5]00[2]0fdf[5]ffc0d5d1e0efe2e4e2c0[2]cee0[2]eceaed0757f70fef[4]07[3]0f[5]f7f0[2]c0d5c0d6eaf0f5[2]c0cadfc0e0efaf[2]03533b63470f[3]0383c30307ff[14]f8e0[2]c0ff[8]e0[4]701808[2]ff[8]00[8]ff[8]00[8]ff[8]00[7]01ff[8]0f[4]1f71c000ff[f]7fff[8]0810001000[4]f7efffefff[4]00[3]08[3]1000ce[2]ded6[3]c6d6000400[4]08[2]f7f3f7[6]00[3]040004[3]ff[2]dfdbdfdb[3]0080895f375f00[3]1910a0c8a0ff00[2]0199ff[3]df00[2]9800[4]2000f0[7]f2f7[5]f5[3]ef[2]af[2]ef[4]0f[8]ff[7]f0ff[8]c0[3]e0f0e000[2]ff[8]1000[7]ff[8]00[8]ff[8]00[8]ff[8]0100[7]ff[8]00[8]ff[8]3f[2]0f[2]07[2]0300ff[8]00[8]ff[8]1000100030[3]20c6d6c6d7c7[2]c6[2]0800[7]f7ff[7]04[2]140414041404db[2]cbdbc3d3c3[2]430026[2]273727363c0019[2]18081809fe00f4[2]00cc[2]fc00[5]10[2]00f0[7]f2f7[5]f5[3]ef[2]af[2]ef[4]0f[8]ff[5]df8f07ff[5]df8f07f0c080c0f8[4]f0cfbfc7fb[4]f87020101e[4]f877afd1de[4]3f1f0f07[5]3fdfeff7[5]ff[2]f8e0c0808300ff[2]f8e7dfbcbb78ff[2]1f0f0602[3]ff[2]1feff67a3afaff8600[5]07ff86797bff[2]f8f7ff0f07030200[3]ff0ff7fbfaf9797b04[3]00[3]0200fb[6]f9f10004000400040044e4e0e4e0e4e0e48000[4]8000[3]ff[4]7f[4]44[7]c783[7]002e373f2f3f[2]072f1108001000[4]fc[8]00[9]7f57[2]0099[2]ff00[8]ff[2]fe[6]ff[2]fe[6]fc[5]fe[3]fc[5]fe[3]f8[3]f0e08000[2]fb[3]f7e79f7f670602[2]061e[2]3c[2]c6dafae6de[2]bd[2]07[8]f7[8]00[3]8180c0e0f07f[2]78b9bedfeff0041cf4c000[2]083ce51df5cb3bf3cb3c07[2]0f0e[2]1e1f3ff7[2]efee[2]dedf3f00[6]03877b73[2]f3f7fc7b87809a0818081410[2]7c61f3e3f3e3e7[2]00030100[2]04[3]f3f0d8[2]dcda[3]00[3]1000[5]82dece[5]fff8f4e8e2e0e2ea00[2]0300080a0800ff1f4f07a7[4]00[2]8000[5]ff[5]fbf1e0ff[5]fbf1e0df[2]01fb[2]ffe2f700[8]fe[3]fc[2]f8f0c0fe[3]fc[2]f8f0c0feff[7]feff[7]90e0[5]c0[2]97ef[5]df[2]3c[4]78[4]bd[4]7b[4]0f00[6]1cefe0ff[4]e1ddff3f1f0c0800[3]ff3fdfecebe7[2]efff[2]030100[2]6000ff[2]03fdfe8f671f87030180c060[3]877b7dbece6e[3]00[10]302c0242[3]40[2]c7c3ddbd[3]bf[2]0810001000[4]f7efffefff[4]00030100[2]04[3]f3f0d8[2]dcda[3]00a38101a301[3]005c[4]7e[3]4707[2]17161512153757[2]6766646162e8e2e0e460a0c0e0e6e8ea[2]6e2e0e[2]ff[8]00[8]e0c1c28488098000dfbebd7b77f67efd19c82c1890060100e637d0e30400fe98c0[2]80[3]c0e0f0dfdebe[3]dfeff070f0e08000[2]207077f7e79f7fcfaf701c[2]3c38[2]787cfedd[2]bdbb[2]7b7dfe00[6]0c1eefcf[2]c7dff3ed1e00031e3800[2]0107fce31e39c7fef907e0[3]60[2]e0[2]c0ee[3]6e[2]ee[2]deff7fff7fbf[3]7fff7f3f9f5f[3]bf
NameTable=00[93]0e0f7d7e1e1f00[19]0c0d108d8e102e2f00[18]1c109c9d9e9f103f00[18]9010acadaeaf106a00[d]6061626364656667686900a01008090a0b107a00[d]70717273747576777879005e1018191a1b3d5f00[d]808182838485868788898a6e2728292a2b2c6f00[e]9192939495969798999a003738393a3b3c00[f]a1a2a3a4a5a6a7a8a9aa00[2]3334353600[d]bdbebfb0b1b2b300b501020300[5]5b5c00[c]bccdcecfc0c1c2c3c4c5111213606162636400[f]dddedfd0d1d2d3d4d5212223707172737400[f]edeeefe0e1e2e3e4e57f00[2]808182838404050600[b]fcfdfeff00f1f2f3f4f500[4]9192939414151600[b]b4d6d7d8b6b7b8b9babb00[4]a1a2a3a424252600[c]e6e7e8c6c7c8c9cacbcc00[16]f6f7006d6b6c20dcdb002d50524553[2]0053544152542d00[9]d9da7b007b7c008b8c00[17]e9eaeb00[1d]f9fafb00[5f]4e455344455600434f4d5045544954494f4e00[13]3230323040323100[4d]
NameCopy=4e455344455600434f4d5045544954494f4e323100[3ac]
NameUndo=00[93]0e0f7d7e1e1f00[19]0c0d108d8e102e2f00[18]1c109c9d9e9f103f00[18]9010acadaeaf106a00[d]6061626364656667686900a01008090a0b107a00[d]70717273747576777879005e1018191a1b3d5f00[d]808182838485868788898a6e2728292a2b2c6f00[e]9192939495969798999a003738393a3b3c00[f]a1a2a3a4a5a6a7a8a9aa00[2]3334353600[d]bdbebfb0b1b2b300b501020300[5]5b5c00[c]bccdcecfc0c1c2c3c4c5111213606162636400[f]dddedfd0d1d2d3d4d5212223707172737400[f]edeeefe0e1e2e3e4e57f00[2]808182838404050600[b]fcfdfeff00f1f2f3f4f500[4]9192939414151600[b]b4d6d7d8b6b7b8b9babb00[4]a1a2a3a424252600[c]e6e7e8c6c7c8c9cacbcc00[16]f6f7006d6b6c20dcdb002d50524553[2]0053544152542d00[9]d9da7b007b7c008b8c00[17]e9eaeb00[1d]f9fafb00[5f]4e455344455600434f4d5045544954494f4e00[13]3230323040323100[4d]
AttrTable=00[4]a0[2]00[6]aa[2]2000[5]88aa2200[4]d0344a00[3]5055[2]2100[4]5500[16]
AttrCopy=00[40]
AttrUndo=00[4]a0[2]00[6]aa[2]2000[5]88aa2200[4]d0344a00[3]5055[2]2100[4]5500[16]
MetaSprites=38010018380200202820003828210040502c0040502d0048ff[e8]40340140[2]35014840360150403701584844014048450148[2]46015048470158ff[e0]40500140[2]51014840520150405301584860014048610148[2]62015048630158ff[e0]40500140[2]51014840320150403301584860014048610148[2]42015048430158ff[fce0]
FilterCHR=1
FilterName=7
FilterAttr=0
FileNameCHR=C:\Users\Matt\Documents\Dev\NES\mbh-secondnes\game\chrrom_bank2
FileNameName=C:\Users\Matt\Documents\Dev\NES\mbh-secondnes\game\NES_ST\title_screen
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
